zumigo-retry-task:
    environment:
      ASPNET_ENV: Development
      RETRY-ZUMIGO-TASK_NATS_URL: 172.16.0.204:4222
      TASK_SCHEDULE: 0 0/5 * 1/1 * ? *
      TASK_TENANT: ce-uat
    image: registry.lendfoundry.com/ce-zumigo-retry-task:uat-54
    links:
    - eventhub
    - tenant
    - configuration
    - syndication-zumigo

zumigo-process-failure:
    environment:
      ASPNET_ENV: Development
      RETRY-FAIL-ZUMIGO-TASK_NATS_URL: 172.16.0.204:4222
      TASK_SCHEDULE: 0 0/5 * 1/1 * ? *
      TASK_TENANT: ce-uat
    image: registry.lendfoundry.com/ce-zumigo-process-failure-task:uat-54
    links:
    - eventhub
    - tenant
    - configuration
    - syndication-zumigo

app-hunter-export:
    environment:
      ASPNET_ENV: Development
      HUNTER-FILE-EXPORT_NATS_URL: 172.16.0.204:4222
      TASK_SCHEDULE: 0 0/5 * 1/1 * ? *
      TASK_TENANT: ce-uat
    image: registry.lendfoundry.com/ce-hunter-file-export:uat-54
    links:
    - eventhub
    - application-filters
    - configuration
    - data-attributes
    - decision-engine
    - document-manager

app-finacle-export:
    environment:
      ASPNET_ENV: Development
      FINACLE-FILE-EXPORT_NATS_URL: 172.16.0.204:4222
      TASK_SCHEDULE: 0 0/5 * 1/1 * ? *
      TASK_TENANT: ce-uat
    image: registry.lendfoundry.com/ce-finacle-file-export:uat-54
    links:
    - eventhub
    - status-management
    - application-filters
    - configuration
    - data-attributes
    - decision-engine
    - lookup-service
    - document-manager

crif-retry-task:
  image: registry.lendfoundry.com/ce-crif-retry-task:uat-54
  links:
  - eventhub
  - tenant
  - syndication-crif-credit-report:ce-syndication-crif-creditreport
  - configuration
  environment:
    ASPNET_ENV: Development
    TASK_TENANT: ce-uat
    RETRY-CRIF-REPORT_NATS_URL: 172.16.0.204:4222
    RETRY-CRIF-REPORT_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
    RETRY-CRIF-REPORT_MONGO_DATABASE: retry-crif-report

perfios-retry-task:
  image: registry.lendfoundry.com/ce-perfios-retry-task:uat-54
  links:
  - eventhub
  - tenant
  - syndication-perfios:ce-syndication-perfios
  - configuration
  environment:
    ASPNET_ENV: Development
    TASK_TENANT: ce-uat
    RETRY-PERFIOS-REPORT_NATS_URL: 172.16.0.204:4222
    RETRY-PERFIOS-REPORT_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
    RETRY-PERFIOS-REPORT_MONGO_DATABASE: retry-perfios-report
    
task-save-perfios-document:
    image: registry.lendfoundry.com/ce-save-perfios-document-task:uat-54
    links:
    - eventhub
    - tenant
    - configuration
    - application-document:ce-application-document
    - syndication-perfios
    environment:
     ASPNET_ENV: Development
     TASK_TENANT: ce-uat
     SAVE-PERFIOS-REPORT_NATS_URL: 172.16.0.204:4222

pending-notifications:
    image: registry.lendfoundry.com/ce-pending-doc-notifications:uat-54
    links:
    - eventhub
    - verification-engine
    - application-filters
    - configuration
    environment:
        ASPNET_ENV: Development
        TASK_TENANT: ce-uat
        TASK_SCHEDULE: 0 0/5 * 1/1 * ? *
        PENDING-DOCUMENTS-NOTIFICATIONS_NATS_URL: 172.16.0.204:4222

inactive-app-notifications:
    image: registry.lendfoundry.com/ce-inactive-application-notifications:uat-54
    links:
    - eventhub
    - activity-log:activitylog
    - application-filters
    - configuration
    environment:
     ASPNET_ENV: Development
     TASK_TENANT: ce-uat
     TASK_SCHEDULE: 0 0/5 * 1/1 * ? *
     INACTIVE-APPLICATION-NOTIFICATIONS_NATS_URL: 172.16.0.204:4222

app-expiry-manager:
    image: registry.lendfoundry.com/ce-application-expiry-manager:uat-54
    links:
    - eventhub
    - status-management
    - application-filters
    - configuration
    environment:
     ASPNET_ENV: Development
     TASK_TENANT: ce-uat
     TASK_SCHEDULE: 0 0/5 * 1/1 * ? *
     TASK_APPLICATIONEXPIRYMANAGER_NATS_URL: 172.16.0.204:4222

scorecard:
    image: registry.lendfoundry.com/ce-scorecard:uat-54
    environment:
      ASPNET_ENV: Development
      SCORECARD_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      SCORECARD_MONGO_DATABASE: scorecard
      SCORECARD_NATS_URL: 172.16.0.204:4222
    links:
    - decision-engine
    - lookup-service
    - configuration
    - tenant
    - eventhub
    - data-attributes
    ports:
    - 7006:5000/tcp
    
syndication-cibil:
  image: registry.lendfoundry.com/ce-syndication-cibil:uat-54
  environment:
     CIBIL_NATS_URL: 172.16.0.204:4222
  links:
  - lookup-service
  - configuration
  - tenant
  - eventhub
  ports:
  - 5113:5000/tcp
    

email-verification:
    image: registry.lendfoundry.com/ce-email-verification:uat-54
    environment:
      ASPNET_ENV: Development
      EMAIL-VERIFICATION_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      EMAIL-VERIFICATION_MONGO_DATABASE: email-verification
      EMAIL-VERIFICATION_NATS_URL: 172.16.0.204:4222
    links:
    - configuration
    - tenant
    - eventhub
    - ce-email
    ports:
    - 5203:5000/tcp

ce-email:
    image: registry.lendfoundry.com/ce-email:uat-54
    environment:
      ASPNET_ENV: Development
      CE-EMAIL_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      CE-EMAIL_MONGO_DATABASE: ce-email
      CE-EMAIL_NATS_URL: 172.16.0.204:4222
    links:
    - document-manager
    - template-manager
    - configuration
    - tenant
    - eventhub
    ports:
    - 5206:5000/tcp

sms:
    image: registry.lendfoundry.com/ce-sms:uat-54
    environment:
      SMS_NATS_URL: 172.16.0.204:4222
    links:
    - template-manager:templatemanager
    - configuration
    - tenant
    - eventhub
    ports:
    - 5211:5000/tcp

verification-engine:
    image: registry.lendfoundry.com/ce-verification-engine:uat-54
    environment:
      ASPNET_ENV: Development
      VERIFICATION-ENGINE_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      VERIFICATION-ENGINE_MONGO_DATABASE: verification-engine
	  VERIFICATION-ENGINE_DECISIONENGINE_HOST: 172.16.0.204
      VERIFICATION-ENGINE_DECISIONENGINE_PORT: 5076
      VERIFICATION-ENGINE_NATS_URL: 172.16.0.204:4222
    links:
    - eventhub
    - tenant
    - configuration
    - data-attributes
    - lookup-service
    - application-document
    ports:
    - 5212:5000/tcp

data-attributes:
    image: registry.lendfoundry.com/data-attributes:ce
    environment:
      ASPNET_ENV: Development
      DATA_ATTRIBUTES_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      DATA_ATTRIBUTES_MONGO_DATABASE: data-attributes
      DATA_ATTRIBUTES_NATS_URL: 172.16.0.204:4222
      DATA_ATTRIBUTES_DECISION_ENGINE_RUNTIME_HOST: 172.16.0.204
      DATA_ATTRIBUTES_DECISION_ENGINE_RUNTIME_PORT: 5076
    links:
    - lookup-service:lookupservice
    - configuration
    - tenant
    - eventhub
    ports:
    - 7003:5000/tcp

consent:
    image: registry.lendfoundry.com/ce-consent:uat-54
    environment:
      ASPNET_ENV: Development
      APPLICATION-CONSENT_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      APPLICATION-CONSENT_MONGO_DATABASE: Consent
      APPLICATION-CONSENT_NATS_URL: 172.16.0.204:4222
    links:
    - configuration
    - template-manager
    - tenant
    - eventhub
    - document-generator
    - application-document
    ports:
    - 5208:5000/tcp

application-document:
    image: registry.lendfoundry.com/ce-application-document:uat-54
    environment:
      ASPNET_ENV: Development
      APPLICATION-DOCUMENTS_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      APPLICATION-DOCUMENTS_MONGO_DATABASE: application-documents
      APPLICATION-DOCUMENTS_NATS_URL: 172.16.0.204:4222
    links:
    - document-manager
    - lookup-service
    - configuration
    - tenant
    - eventhub
    ports:
    - 5204:5000/tcp

mobile-verification:
    image: registry.lendfoundry.com/ce-mobile-verification:uat-54
    environment:
      ASPNET_ENV: Development
      MOBILE-VERIFICATION_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      MOBILE-VERIFICATION_MONGO_DATABASE: mobile-verification
      MOBILE-VERIFICATION_NATS_URL: 172.16.0.204:4222
    links:
    - configuration
    - tenant
    - eventhub
    ports:
    - 5202:5000/tcp

eventdriven-notifications:
  environment:
    ASPNET_ENV: Development
    EVENT-DRIVEN-NOTIFICATIONS_NATS_URL: 172.16.0.204:4222
  image: registry.lendfoundry.com/ce-eventdriven-notifications:uat-54
  links:
  - ce-email
  - sms
  - data-attributes
  - decision-engine
  - lookup-service
  - configuration
  - tenant
  - eventhub
  ports:
  - 6020:5000
   
template-manager:
    image: registry.lendfoundry.com/template-manager:uat-54
    environment:
      ASPNET_ENV: Development
      LOG_FORMAT: plain
      TEMPLATEMANAGER_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      TEMPLATEMANAGER_MONGO_DATABASE: template
      TEMPLATEMANAGER_NATS_URL: 172.16.0.204:4222
    links:
    - configuration
    - tenant
    - eventhub
    ports:
    - 5055:5000/tcp
   
event-store:
    image: registry.lendfoundry.com/event-store:uat-54
    environment:
      ASPNET_ENV: Development
      LOG_FORMAT: plain
      EVENTSTORE_MONGO_CONNECTIONSTRING: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      EVENTSTORE_MONGO_DATABASE: event-store
      EVENTSTORE_NATS_URL: 172.16.0.204:4222
    links:
    - configuration
    - tenant
    - eventhub
    ports:
    - 5059:5000/tcp
   
number-generator:
    image: registry.lendfoundry.com/number-generator:uat-54
    environment:
      ASPNET_ENV: Development
      NUMBER-GENERATOR_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      NUMBER-GENERATOR_MONGO_DATABASE: number-generator
      NUMBER-GENERATOR_NATS_URL: 172.16.0.204:4222
    links:
    - configuration
    - tenant
    - eventhub
    ports:
    - 5032:5000/tcp

activity-log:
    image: registry.lendfoundry.com/activity-log:ce
    environment:
      ASPNET_ENV: Development
      ACTIVITY_LOG_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      ACTIVITY_LOG_MONGO_DATABASE: activity-log
      ACTIVITY_LOG_NATS_URL: 172.16.0.204:4222
    links:
    - configuration
    - tenant
    - eventhub
    - lookup-service:lookupservice
    ports:
    - 5022:5000/tcp

tlsproxy:
    image: registry.lendfoundry.com/tlsproxy:v1.1
    stdin_open: true
    tty: true
    ports:
    - 5010:5000/tcp
    
document-manager:
    image: registry.lendfoundry.com/document-manager:uat-54
    environment:
      ASPNET_ENV: Development
      LOG_FORMAT: plain
      DOCUMENTMANAGER_NATS_URL: 172.16.0.204:4222
    links:
    - configuration
    - tenant
    - eventhub
    - lookup-service:lookupservice
    ports:
    - 5050:5000/tcp

lookup-service:
    image: registry.lendfoundry.com/lookup-service:uat-54
    environment:
      ASPNET_ENV: Development
      LOOKUP_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      LOOKUP_MONGO_DATABASE: lookup
      LOOKUP_NATS_URL: 172.16.0.204:4222
    links:
    - configuration
    - tenant
    - eventhub
    ports:
    - 5041:5000/tcp

document-generator:
    image: registry.lendfoundry.com/document-generator:uat-54
    environment:
      ASPNET_ENV: Development
      LOG_FORMAT: plain
      DOCUMENTGENERATOR_NATS_URL: 172.16.0.204:4222
    links:
    - configuration
    - tenant
    - eventhub
    - template-manager:templatemanager
    ports:
    - 5056:5000/tcp

syndication-lenddo:
    image: registry.lendfoundry.com/ce-syndication-lenddo:uat-54
    environment:
      LENDDO_NATS_URL: 172.16.0.204:4222
    links:
    - lookup-service
    - configuration
    - tenant
    - eventhub
    ports:
    - 5106:5000/tcp

simulation:
    image: registry.lendfoundry.com/ce-simulation:uat-54
    environment:
      ASPNET_ENV: Development
      SIMLUATIONSERVER_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      SIMLUATIONSERVER_MONGO_DATABASE: SimulationServer
      SIMLUATIONSERVER_NATS_URL: 172.16.0.204:4222
    links:
    - tenant
    - configuration
    - eventhub
    ports:
    - 5199:5000/tcp

syndication-store:
    image: registry.lendfoundry.com/ce-syndication-store:uat-54
    environment:
      ASPNET_ENV: Development
      SYNDICATION_STORE_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      SYNDICATION_STORE_MONGO_DATABASE: syndication-store
      SYNDICATION_STORE_NATS_URL: 172.16.0.204:4222
    links:
    - lookup-service
    - configuration
    - tenant
    - eventhub
    ports:
    - 5112:5000/tcp

syndication-email-hunter:
    image: registry.lendfoundry.com/ce-syndication-email-hunter:uat-54
    environment:
      ASPNET_ENV: Development
      LOG_FORMAT: plain
      EMAIL-HUNTER_NATS_URL: 172.16.0.204:4222
    links:
    - lookup-service
    - configuration
    - tenant
    - eventhub
    ports:
    - 5102:5000/tcp

syndication-perfios:
    image: registry.lendfoundry.com/ce-syndication-perfios:uat-54
    environment:
      ASPNET_ENV: Development
      PERFIOS_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      PERFIOS_MONGO_DATABASE: perfios-Data
      PERFIOS_NATS_URL: 172.16.0.204:4222
    links:
    - lookup-service
    - tlsproxy
    - configuration
    - tenant
    - eventhub
    ports:
    - 5101:5000/tcp

syndication-crif-pan-verification:
    image: registry.lendfoundry.com/ce-syndication-crif-pan-verification:uat-54
    environment:
     CRIF-PAN-VERIFICATION_NATS_URL: 172.16.0.204:4222
    links:
    - lookup-service
    - configuration
    - tenant
    - eventhub
    ports:
    - 5105:5000/tcp

syndication-crif-credit-report:
    image: registry.lendfoundry.com/ce-syndication-crif-credit-report:uat-54
    environment:
      ASPNET_ENV: Development
      CRIF-CREDIT-REPORT_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      CRIF-CREDIT-REPORT_MONGO_DATABASE: crif-credit-report
      CRIF-CREDIT-REPORT_NATS_URL: 172.16.0.204:4222
    links:
    - lookup-service
    - configuration
    - tenant
    - eventhub
    ports:
    - 5103:5000/tcp

syndication-zumigo:
    image: registry.lendfoundry.com/ce-syndication-zumigo:uat-54
    environment:
     ZUMIGO_NATS_URL: 172.16.0.204:4222
     ZUMIGO_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
     ZUMIGO_MONGO_DATABASE: zumigo
    links:
    - lookup-service
    - tenant
    - configuration
    - eventhub
    - verification-engine
    ports:
    - 5110:5000/tcp
    
syndication-probe:
    image: registry.lendfoundry.com/ce-syndication-probe:uat-54
    environment:
     PROBE_NATS_URL: 172.16.0.204:4222
    links:
    - lookup-service
    - configuration
    - tenant
    - eventhub
    ports:
    - 5108:5000/tcp    
    
syndication-view-dns:
    image: registry.lendfoundry.com/ce-syndication-view-dns:uat-54
    environment:
      VIEW-DNS_NATS_URL: 172.16.0.204:4222
    links:
    - configuration
    - tenant
    - eventhub
    - company-db
    - syndication-email-hunter
    - lookup-service
    - email-verification
    - data-attributes
    - syndication-towerdata
    - decision-engine
    ports:
    - 5111:5000/tcp    
    
company-db:
    image: registry.lendfoundry.com/ce-company-db:uat-54
    environment:
      ASPNET_ENV: Development
      COMPANY_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      COMPANY_MONGO_DATABASE: companydb
      COMPANY_NATS_URL: 172.16.0.204:4222
    links:
    - lookup-service:lookupservice
    - syndication-probe:probe
    - decision-engine
    - configuration
    - tenant
    - eventhub
    - identity
    ports:
    - 6005:5000/tcp   

application-filters:
    image: registry.lendfoundry.com/ce-application-filters:uat-54
    environment:
      ASPNET_ENV: Development
      APPLICATION-FILTERS_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      APPLICATION-FILTERS_MONGO_DATABASE: application-filters
      APPLICATION-FILTERS_NATS_URL: 172.16.0.204:4222
    links:
    - decision-engine
    - configuration
    - tenant
    - eventhub
    - application-processor:offer-engine
    - application
    - applicant
    - status-management
    - verification-engine
    - data-attributes
    - assignment
    ports:
    - 6001:5000/tcp    
    
application:
    image: registry.lendfoundry.com/ce-application:uat-54
    environment:
      ASPNET_ENV: Development
      APPLICATION_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      APPLICATION_MONGO_DATABASE: applications
      APPLICATION_NATS_URL: 172.16.0.204:4222
    links:
    - applicant
    - number-generator
    - lookup-service
    - identity
    - configuration
    - tenant
    - eventhub
    ports:
    - 6003:5000/tcp   
    
application-processor:
    image: registry.lendfoundry.com/ce-application-processor:uat-54
    environment:
      ASPNET_ENV: Development
      OFFER-ENGINE_APPLICATIONFILTERS_HOST: 172.16.0.204
      OFFER-ENGINE_APPLICATIONFILTERS_PORT: 6001
      OFFER-ENGINE_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      OFFER-ENGINE_MONGO_DATABASE: offer-engine
      OFFER-ENGINE_NATS_URL: 172.16.0.204:4222
      OFFER-ENGINE_STATUSMANAGEMENT_PORT: 6002
      OFFER-ENGINE_STATUSMANAGEMENT_HOST: 172.16.0.204
    links:
    - syndication-crif-pan-verification
    - lookup-service
    - syndication-email-hunter
    - syndication-zumigo
    - syndication-perfios
    - configuration
    - tenant
    - syndication-lenddo
    - eventhub
    - syndication-crif-credit-report
    - verification-engine
    - data-attributes
    - syndication-view-dns
    - decision-engine
    - scorecard
    - geoprofile
    - applicant
    - syndication-cibil:cibil
    - company-db
    - application
    - consent:application-consent
    - email-verification
    - application-document
  - alert-engine:alertengine
  - syndication-yodlee:Yodlee
  - syndication-towerdata
    ports:
    - 6012:5000/tcp   
    
merchant:
    image: registry.lendfoundry.com/ce-merchant:uat-54
    environment:
      ASPNET_ENV: Development
      MERCHANT_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      MERCHANT_MONGO_DATABASE: merchant
      MERCHANT_NATS_URL: 172.16.0.204:4222
    links:
    - number-generator:numbergenerator
    - lookup-service:lookupservice
    - identity
    - configuration
    - tenant
    - eventhub
    - status-management
    ports:
    - 7001:5000/tcp    
 
status-management:
    image: registry.lendfoundry.com/ce-status-management:uat-54
    environment:
      ASPNET_ENV: Development
      STATUS-MANAGEMENT_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      STATUS-MANAGEMENT_MONGO_DATABASE: status-management
      STATUS-MANAGEMENT_NATS_URL: 172.16.0.204:4222
    links:
    - lookup-service
    - configuration
    - tenant
    - eventhub
    - decision-engine
    - verification-engine
    ports:
    - 6002:5000/tcp    
     
geoprofile:
    image: registry.lendfoundry.com/ce-geoprofile:uat-54
    environment:
      ASPNET_ENV: Development
      GEOPROFILE_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      GEOPROFILE_MONGO_DATABASE: geoprofile
      GEOPROFILE_NATS_URL: 172.16.0.204:4222
    links:
    - lookup-service
    - configuration
    - tenant
    - eventhub
    ports:
    - 6006:5000/tcp

applicant:
    image: registry.lendfoundry.com/ce-applicant:uat-54
    environment:
      ASPNET_ENV: Development
      APPLICANT_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      APPLICANT_MONGO_DATABASE: applicants
      APPLICANT_NATS_URL: 172.16.0.204:4222
    links:
    - identity
    - configuration
    - tenant
    - eventhub
    ports:
    - 6004:5000/tcp

configuration:
    image: registry.lendfoundry.com/configuration:uat-54
    environment:
      ASPNET_ENV: Development
      CONFIGURATION_NATS_URL: 172.16.0.204:4222
      CONFIGURATION_REDIS_CONFIG: redis?db=1&connectiontimeout=500
    links:
    - redis
    - eventhub
    ports:
    - 5008:5000/tcp

identity:
    image: registry.lendfoundry.com/security-identity:uat-54
    environment:
      ASPNET_ENV: Development
      IDENTITY_MONGO_CONNECTIONSTRING: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      IDENTITY_MONGO_DATABASE: identity
      IDENTITY_NATS_URL: 172.16.0.204:4222
    links:
    - eventhub
    - configuration
    - email
    ports:
    - 5001:5000/tcp

tenant:
    image: registry.lendfoundry.com/tenant:uat-54
    environment:
      ASPNET_ENV: Development
      TENANT_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
      TENANT_MONGO_DATABASE: tenant
      TENANT_NATS_URL: 172.16.0.204:4222
    links:
    - eventhub
    ports:
    - 5014:5000/tcp

es:
    image: elasticsearch
    ports:
    - 9200:9200
    - 9300:9300

redis:
    image: redis
    volumes:
    - /lendfoundry/redisdata:/data
    ports:
    - 6379:6379
    command: 
    - redis-server 
    - --appendonly 
    - 'yes'

eventhub:
  image: registry.lendfoundry.com/eventhub:nats-streaming
  ports:
    - 5004:5000
  links:
    - nats
  environment:
    NODE_ENV: Development
    LOG_FORMAT: plain
    NATS_URL: 172.16.0.204:4222
    CONFIGURATION_URL: 172.16.0.204:5008

nats:
  image: nats-streaming
  ports:
    - 8222:8222
    - 4222:4222
  command:
    - --max_subs
    - '0'
    - --max_channels
    - '0'
  hostname: nats-server
  
decision-engine-temp:
  image: registry.lendfoundry.com/decision-engine-development:uat-54
  ports:
    - 5075:5000
    - 8080:8080
    - 5858:5858
  links:
    - verification-engine
    - data-attributes
  environment:
    SERVICE_REDIS_HOST: 172.16.0.204
    SERVICE_REDIS_PORT: 6379

#For Production
decision-engine:
  image: registry.lendfoundry.com/decision-engine:uat-54
  ports:
    - 5076:5000
  links:
    - verification-engine
    - data-attributes
  environment:
    SERVICE_REDIS_HOST: 172.16.0.204
    SERVICE_REDIS_PORT: 6379

eventhub-viewer:
  image: registry.lendfoundry.com/eventhub-viewer:uat-54
  ports:
    - 5066:5000
    - 8001:8001
  environment:
    NATS_URL: 172.16.0.204:4222
    IP: 172.16.0.204

email:
  image: registry.lendfoundry.com/email:uat-54
  environment:
    EMAIL_NATS_URL: 172.16.0.204:4222
  links:
    - configuration
    - eventhub
    - tenant
    - template-manager:templatemanager
  ports:
    - 5060:5000

pincode:
 image: registry.lendfoundry.com/ce-pincode:uat-54
 ports:
 - 5061:5000
 links:
 - mongo
 
syndication-towerdata:
  image: registry.lendfoundry.com/ce-syndication-tower-data:uat-54
  environment:
     TOWERDATA_NATS_URL: 172.16.0.204:4222
  links:
  - lookup-service
  - configuration
  - tenant
  - eventhub
  ports:
  - 5114:5000

syndication-yodlee:
  image: registry.lendfoundry.com/ce-syndication-yodlee:uat-54
  environment:
    ASPNET_ENV: Development
    YODLEEYSL_NATS_URL: 172.16.0.204:4222
    YODLEEYSL_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
    YODLEEYSL_MONGO_DATABASE: yodleeysl
  links:
  - lookup-service
  - tlsproxy
  - configuration
  - tenant
  - eventhub
  ports:
  - 5115:5000

alert-engine:
 image: registry.lendfoundry.com/ce-alert-engine:uat-54
 ports:
 - 5058:5000
 environment:
   LOG_FORMAT: plain
   ASPNET_ENV: Development
   ALERT-ENGINE_DECISIONENGINE_HOST: 172.16.0.204
   ALERT-ENGINE_DECISIONENGINE_PORT: 5076
   ALERT-ENGINE_NATS_URL: 172.16.0.204:4222
   ALERT-ENGINE_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
   ALERT-ENGINE_TENANT_HOST: 172.16.0.204
   ALERT-ENGINE_TENANT_PORT: 5014
   ALERT-ENGINE_CONFIGURATION_HOST: 172.16.0.204
   ALERT-ENGINE_CONFIGURATION_PORT: 5008
   ALERT-ENGINE_LOOKUP_HOST: 172.16.0.204
   ALERT-ENGINE_LOOKUP_PORT: 5041
   ALERT-ENGINE_EVENTHUB_HOST: 172.16.0.204
   ALERT-ENGINE_EVENTHUB_PORT: 5004

assignment:
  image: registry.lendfoundry.com/assignment
  ports:
  - 5065:5000
  links:
  - configuration
  - eventhub
  - tenant
  - identity
  - lookup-service:lookup
  - inbox
  - template-manager:templatemanager
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    ASSIGNMENT_NATS_URL: 172.16.0.204:4222
    ASSIGNMENT_MONGO_CONNECTION: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
    ASSIGNMENT_MONGO_DATABASE: assignment

inbox:
 image: registry.lendfoundry.com/inbox
 ports:
 - 5011:5000
 links:
 - configuration
 - tenant
 - eventhub
 environment:
   ASPNET_ENV: Development
   INBOX_NATS_URL: 172.16.0.204:4222
   INBOX_MONGO_CONNECTIONSTRING: mongodb://172.16.1.120:27017,172.16.1.143:27017/?replicaSet=ce&connectTimeoutMS=300000
   INBOX_MONGO_DATABASE: inbox