alloy:
  image: registry.lendfoundry.com/ce-alloy:uat-54
  environment:
    - environment=dev
    - portal=backoffice-portal
    - config=54.198.190.58:5008
  ports:
    - 9003:9002

app-store:
  ports:
  - 5053:5000/tcp
  environment:
    environment: local
    VIRTUAL_HOST: appstore.qbera.com
    AWS_ACCESS_KEY_ID: AKIAIIAMK7BLIBZVPBCA
    AWS_SECRET_ACCESS_KEY: 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
  image: registry.lendfoundry.com/ce-app-store:uat-54

app-workflow:
  environment:
    API_CONFIGURATION_URL: http://54.198.190.58:5008
    DEBUG: ce_app_workflow:*
    PORT: 3000
  image: registry.lendfoundry.com/ce-app-workflow:uat-54
  ports:
    - 6010:3000/tcp
    
bank-portal:
  image: registry.lendfoundry.com/ce-alloy:uat-54
  environment:
    - environment=dev
    - portal=bank-portal
    - config=54.198.190.58:5008
  ports:
    - 9004:9002

